[tox]
envlist = 
    py24,py25,py26,py27,py32#,pypy,cover
[tox:hudson]
deps = 
    nose
    rdflib
    {distshare}/html5lib-0.95-dev.tar.gz
    lxml

[testenv:py24]
basepython = python2.4
commands = 
    python setup.py clean --all
    python setup.py build
    nosetests -q --where=./ --with-xunit
deps =
    nose
    rdflib
    {distshare}/html5lib-0.95-dev.tar.gz
    lxml

[testenv:py25]
basepython = python2.5
commands = 
    python setup.py clean --all
    python setup.py build
    nosetests -q --where=./ --with-xunit
deps =
    nose
    rdflib
    {distshare}/html5lib-0.95-dev.tar.gz

[testenv:py26]
basepython = python2.6
commands = 
    python setup.py clean --all
    python setup.py build
    nosetests -q --where=./ --with-xunit
deps =
    nose
    rdflib
    {distshare}/html5lib-0.95-dev.tar.gz

[testenv:py27]
basepython = python2.7
commands = 
    python setup.py clean --all
    python setup.py build
    nosetests -q --where=./ --with-xunit
deps =
    coverage
    nose
    rdflib
    {distshare}/html5lib-0.95-dev.tar.gz

[testenv:py32]
basepython = python3.2
commands = 
    python setup.py clean --all
    python setup.py build
    nosetests -q --where=./build/src 
deps =
    nose
    rdflib
    {distshare}/html5lib-0.95-dev.tar.gz

[testenv:jython]
commands = 
    jython setup.py clean --all
    jython setup.py build
    nosetests -q --with-xunit 
deps =
    coverage
    nose
    rdflib
    {distshare}/html5lib-0.11.1.zip

[testenv:pypy]
commands = 
    pypy setup.py clean --all
    pypy setup.py build
    pypy setup.py nosetests -q --where=./ --with-xunit

[testenv:cover]
basepython =
    python2.7
commands = 
    python setup.py clean --all
    python setup.py build
    nosetests -q --where=./ \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=pyRdfa --cover-inclusive
deps =
    coverage
    nose
    {distshare}/html5lib-0.95-dev.tar.gz
    rdflib

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
